{
  "name": "freeinference-companion",
  "version": "0.1.2+codex.20260911190536",
  "description": "FreeInference Companion plugin for Codex: local lifecycle recording, rollout-backed context/cache reporting, provider diagnostics, and model discovery. It never proxies inference traffic. Community-built and unofficial. Not affiliated with or endorsed by FreeInference.",
  "author": {
    "name": "b-a-m-n",
    "url": "https://github.com/b-a-m-n"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "FreeInference Companion",
    "shortDescription": "FreeInference diagnostics and setup guidance for Codex.",
    "longDescription": "Community-built Codex plugin with local lifecycle hooks, rollout-backed context and cache reporting, provider diagnostics, model discovery, and configuration guidance. Hooks record bounded local state, never proxy prompts, and add no inference requests.",
    "developerName": "B-A-M-N",
    "category": "Developer Tools",
    "capabilities": [
      "Read"
    ],
    "defaultPrompt": [
      "Check FreeInference service status and provider configuration."
    ]
  }
}
